# GammaForums

./: .gitignore  GammaForums.csproj  GammaForums.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  storageSettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  Forum.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  PostReply.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191228090118_AddInitialEntityModels.Designer.cs  20191228090118_AddInitialEntityModels.cs  20200108092307_UpdateApplicationUser.Designer.cs  20200108092307_UpdateApplicationUser.cs  20200108092941_UpdateApplicationUserSecond.Designer.cs  20200108092941_UpdateApplicationUserSecond.cs  20200303111910_AfterIdentityScafolding.Designer.cs  20200303111910_AfterIdentityScafolding.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
GammaForums.Base/: GammaForums.Base.csproj
GammaForums.Base/Models/: BasePostModel.cs
GammaForums.Data/: ApplicationDbContext.cs  Class1.cs  GammaForums.Data.csproj
GammaForums.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
GammaForums.Service/: ApplicationUserService.cs  ForumService.cs  GammaForums.Service.csproj  PostService.cs  UploadService.cs
GammaForums.Tests/: GammaForums.Tests.csproj  SearchServiceTests.cs
Migrations/: 20200327171236_InitialWindowsMigration.Designer.cs  20200327171236_InitialWindowsMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Models/Home/: HomeIndexModel.cs
Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Models/Reply/: PostReplyModel.cs
Models/Search/: SearchResultModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Index.cshtml
Views/Profile/: Detail.cshtml  Index.cshtml
Views/Reply/: Create.cshtml
Views/Search/: Results.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
